name: patientsafetysandbox
 
dependencies:
    - python=3.7
    - pip>=19.0
    - jupyter
    - tensorflow=2.0
    - scikit-learn
    - scipy
    - pandas
    - pandas-datareader
    - matplotlib
    - pillow
    - tqdm
    - requests
    - h5py
    - pyyaml
    - flask
    - boto3
    - pydot
    - openpyxl
    - fsspec
    - s3fs
    - pip:
        - bayesian-optimization
        - gym
        - kaggle
        - azure-identity 
        - azure-storage-blob
        - neo4j
